{
  "name": "lightside",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Script to modify meta.stackoverflow and stackoverflow",
  "content_scripts": [
    {
      "matches": ["http://stackoverflow.com/*","http://meta.stackoverflow.com/*","http://*.stackexchange.com/*"],
      "js": ["lightside.js"],
      "css": ["lightstyle.css"]
    }
  ]
}
